version: "2"
services:
  web:
    image: qrcontrolserver:latest
    environment:
#    - DB_USERNAME=root
#    - DB_PASSWORD=root
#    - DB_HOST=db
    - DB_PORT=27017
    - DB_NAME=qrControlDB
#    links:
#    - db:db
    ports:
    - 3009:3009
    - 4433:4433
    restart: always
    network_mode: "host"
    tty: true
#    entrypoint: /bin/bash
#    command: -s
#    volumes:
#    - .:/home/ubuntu/qrcontrolserver

#  db:
#    image: mongo
#    restart: always
#    tty: true
#    environment:
#    - MONGO_INITDB_ROOT_USERNAME=root
#    - MONGO_INITDB_ROOT_PASSWORD=root
#    volumes:
#    - /qrcontrolserver/database:/data/db
